version: "3.8"

x-volumes:
  &default-volumes
  volumes:
    - "trapperai_media:/media"
    - "trapperai_static:/static"

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "20m"

x-env:
  &common-env
  DB_USER: $DB_USER
  DB_PASS: $DB_PASS
  DB_HOST: db
  DB_PORT: 5432
  DB_NAME: postgres
  SECRET_KEY: $SECRET_KEY
  WEB_CONCURRENCY: $WEB_CONCURRENCY
  ALLOWED_HOSTS: $ALLOWED_HOSTS
  REDIS_LOCATION: redis://redis:6379/1
  MEDIA_ROOT: /media
  STATIC_ROOT: /static
  TRAPPERAI_LOG_LEVEL: $TRAPPERAI_LOG_LEVEL
  REQUESTS_VERIFY_SSL: $REQUESTS_VERIFY_SSL
  DEBUG_COLORS: "true"
  TERM: xterm-256color
  COLORTERM: truecolor

services:
  redis:
    image: 'redis:6-alpine'
    restart: unless-stopped
    volumes:
      - "trapperai_redis:/data"
    logging: *default-logging
    tty: true
    networks:
      - trapperai_network

  db:
    image: postgres:13-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASS}"
    volumes:
      - trapperai_db:/var/lib/postgresql/data
    logging: *default-logging
    tty: true
    networks:
      - trapperai_network

  rabbit:
    image: rabbitmq:3
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=trapperai
      - RABBITMQ_DEFAULT_PASS=trapperai_pass
    volumes:
      - ./rabbit/enabled_plugins:/etc/rabbit/enabled_plugins
      - ./rabbit/rabbitmq.conf:/etc/rabbit/rabbitmq.conf
    ports:
      - "5672:5672"
    networks:
      - trapperai_network

  worker:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - "trapperai_media:/media"
      - "trapperai_static:/static"
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
      - rabbit
    command: "./bin/worker.sh"
    tty: true
    networks:
      - trapperai_network

  worker-downloads:
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    restart: unless-stopped
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
    command: "./bin/worker_downloads.sh"
    tty: true
    networks:
      - trapperai_network

  flower:
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    restart: unless-stopped
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
      FLOWER_USERNAME: $FLOWER_USERNAME
      FLOWER_PASSWORD: $FLOWER_PASSWORD
    depends_on:
      - db
      - redis
    command: "./bin/flower.sh"
    tty: true
    networks:
      - trapperai_network

  beat:
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    restart: unless-stopped
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
    command: "./bin/beat.sh"
    tty: true
    networks:
      - trapperai_network

  web:
    image: "${IMAGE_NAME}:${IMAGE_TAG_WEB}"
    restart: unless-stopped
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
      - rabbit
    command: "./bin/web.sh"
    tty: true
    ports:
      - "9000:9000"
    networks:
      - trapperai_network

  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    <<: *default-volumes
    logging: *default-logging
    depends_on:
      - web
      - rabbit
    networks:
      - trapperai_network

volumes:
  trapperai_media:
  trapperai_static:
  trapperai_db:
  trapperai_redis:

networks:
  trapperai_network:
    driver: bridge
