x-volumes:
  &default-volumes
  volumes:
    - "trapperai_media:/media"
    - "trapperai_static:/static"

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "20m"

x-env:
  &common-env
  DB_USER: $DB_USER
  DB_PASS: $DB_PASS
  DB_HOST: db
  DB_PORT: 5432
  DB_NAME: postgres
  SECRET_KEY: $SECRET_KEY
  WEB_CONCURRENCY: $WEB_CONCURRENCY
  ALLOWED_HOSTS: $ALLOWED_HOSTS
  REDIS_LOCATION: redis://redis:6379/1
  MEDIA_ROOT: /media
  STATIC_ROOT: /static
  TRAPPERAI_LOG_LEVEL: $TRAPPERAI_LOG_LEVEL
  REQUESTS_VERIFY_SSL: $REQUESTS_VERIFY_SSL
  DEBUG_COLORS: "true"
  TERM: xterm-256color
  COLORTERM: truecolor

services:
  redis:
    restart: unless-stopped
    image: 'redis:6-alpine'
    volumes:
      - "trapperai_redis:/data"
    logging: *default-logging
    tty: true
  db:
    restart: unless-stopped
    image: postgres:13-alpine
    environment:
      POSTGRES_PASSWORD: "${DB_PASS}"
      POSTGRES_USER: "${DB_USER}"
    logging: *default-logging
    volumes:
      - trapperai_db:/var/lib/postgresql/data
    tty: true

  rabbit:
    restart: unless-stopped
    image: rabbitmq:3
    environment:
      - RABBITMQ_DEFAULT_USER=trapperai
      - RABBITMQ_DEFAULT_PASS=trapperai_pass
    volumes:
      - $PWD/rabbit/enabled_plugins:/etc/rabbitmq/enabled_plugins
      - $PWD/rabbit/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    ports:
      - ${RABBIT_PORT}:5672
    # depends_on:
    #   - web

  worker:
    restart: unless-stopped
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
    command: "./bin/worker.sh"
    tty: true

  worker-downloads:
    restart: unless-stopped
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
    command: "./bin/worker_downloads.sh"
    tty: true


  flower:
    restart: unless-stopped
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
      FLOWER_USERNAME: $FLOWER_USERNAME
      FLOWER_PASSWORD: $FLOWER_PASSWORD
    depends_on:
      - db
      - redis
    command: "./bin/flower.sh"
    tty: true
  beat:
    restart: unless-stopped
    image: "${IMAGE_NAME}:${IMAGE_TAG_WORKER}"
    <<: *default-volumes
    logging: *default-logging
    environment:
      <<: *common-env
    depends_on:
      - db
      - redis
    command: "./bin/beat.sh"
    tty: true
  web:
    restart: unless-stopped
    image: "${IMAGE_NAME}:${IMAGE_TAG_WEB}"
    environment:
      <<: *common-env
    logging: *default-logging
    <<: *default-volumes
    depends_on:
      - db
      - redis
      - rabbit
    command: "./bin/web.sh"
    tty: true

  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    logging: *default-logging
    <<: *default-volumes
    depends_on:
      - web
      - rabbit

volumes:
  trapperai_media:
  trapperai_static:
  trapperai_db:
  trapperai_redis:
