volumes:
  trapperai_media:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '$VOLUMES_DIR/media'
  trapperai_static:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '$VOLUMES_DIR/static'
  trapperai_db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '$VOLUMES_DIR/db'
  trapperai_redis:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '$VOLUMES_DIR/redis'
